{
    "yaml.schemas": {
        "file:///c%3A/Users/sk306/.vscode/extensions/atlassian.atlascode-4.0.8/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml",
        "https://www.schemastore.org/github-workflow.json": "file:///c%3A/Users/sk306/Desktop/New%20folder%20%282%29/dops/.github/workflows/pipeline.yaml"
    }
}